# PcShopping

./: PcBuilderWeb.sln  README.md
PcBuilder.Common/: Class1.cs  PcBuilder.Common.csproj  ProductCons.cs
PcBuilder.Data/: PcBuilder.Data.csproj  PcBuilderDbContext.cs
PcBuilder.Data.Models/: AplicationUserOrder.cs  ApplicationUser.cs  ApplicationUserProduct.cs  Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PcBuilder.Data.Models.csproj  Product.cs  ProductCategory.cs
PcBuilder.Data.Models/Enums/: CategoryType.cs  Manufacturer.cs  ManufacturerType.cs
PcBuilder.Data/Configurations/: CategoryEntityConfigurations.cs  ManufacturerEntityConfigurations.cs  ProductEntityConfigurations.cs  RoleEntityConfigurations.cs
PcBuilder.Data/Migrations/: 20241028224302_IntialMigration.Designer.cs  20241028224302_IntialMigration.cs  20241029164555_InitialMigration.Designer.cs  20241029164555_InitialMigration.cs  20241029170257_FixedRelations.Designer.cs  20241029170257_FixedRelations.cs  20241029170549_Seeding.Designer.cs  20241029170549_Seeding.cs  20241029170813_SecondSeeding.Designer.cs  20241029170813_SecondSeeding.cs  20241031134547_FixedDataTypes.Designer.cs  20241031134547_FixedDataTypes.cs  20241031153047_FixedMoreDataTypes.Designer.cs  20241031153047_FixedMoreDataTypes.cs  20241104175620_FixedTables.Designer.cs  20241104175620_FixedTables.cs  20241105175749_FixedImageUrlValidation.Designer.cs  20241105175749_FixedImageUrlValidation.cs  20241105195431_SoftDeleteAdded.Designer.cs  20241105195431_SoftDeleteAdded.cs  20241107185222_HopeNothingDies.Designer.cs  20241107185222_HopeNothingDies.cs  20241111164033_TestMigration.Designer.cs  20241111164033_TestMigration.cs  20241111175843_MoreTests.Designer.cs  20241111175843_MoreTests.cs  20241111183233_OrderFixing.Designer.cs  20241111183233_OrderFixing.cs  20241111191831_TellMeItWorks.Designer.cs  20241111191831_TellMeItWorks.cs  20241111192050_FixedLastMigration.Designer.cs  20241111192050_FixedLastMigration.cs  20241128184158_SeedDataMigration.Designer.cs  20241128184158_SeedDataMigration.cs  PCBuilderDbContextModelSnapshot.cs
PcBuilder.Data/Repository/: BaseRepository.cs
PcBuilder.Data/Repository/Interfaces/: IRepository.cs
PcBuilder.Service.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  PcBuilder.Service.Mapping.csproj  QueryableMappingExtensions.cs
PcBuilder.Services.Data/: BaseService.cs  CartService.cs  OrderService.cs  PcBuilder.Services.Data.csproj  ProductService.cs  UserService.cs
PcBuilder.Services.Data.Models/: PcBuilder.Services.Data.Models.csproj
PcBuilder.Services.Data/Interfaces/: IBaseService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PcBuilder.Services.Mocks/: PcBuilder.Services.Mocks.csproj  ProductServiceMock.cs
PcBuilder.Services.Tests/: PcBuilder.Services.IntegrationsTests.csproj  ProductServiceIntegrationTests.cs
PcBuilder.Services.Testss/: CartServiceUnitTests.cs  OrderServiceUnitTests.cs  PcBuilder.Services.Tests.csproj  ProdcutServiceUnitTests.cs  UserServiceUnitTests.cs
PcBuilder.Web.Infrastructure/: PcBuilder.Web.Infrastructure.csproj
PcBuilder.Web.Infrastructure/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PcBuilder.Web.Infrastructure/Services/: DataSeeder.cs
PcBuilder.Web.ViewModels/: ErrorViewModel.cs  PcBuilder.Web.ViewModels.csproj
PcBuilder.Web.ViewModels/Cart/: ApplicationUserCartViewModel.cs  CartViewModel.cs
PcBuilder.Web.ViewModels/Home/: HomePageViewModel.cs
PcBuilder.Web.ViewModels/Order/: OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
PcBuilder.Web.ViewModels/Product/: AddProductViewModel.cs  AllProductsIndexViewModel.cs  EditProductViewModel.cs  PaginatedProductsViewModel.cs  ProductDetailsViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
PcBuilder.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
PcBuilder.WebApi/: PcBuilder.WebApi.csproj  PcBuilder.WebApi.http  Program.cs  appsettings.json
PcBuilder.WebApi/Controllers/: ProductApiController.cs
PcBuilder.WebApi/Properties/: launchSettings.json
PcBuilderWeb/: PcBuilder - Backup.Web.csproj  PcBuilder.Web.csproj  PcBuilderWeb.csproj  Program.cs  appsettings.json
PcBuilderWeb/Areas/Identity/Data/: PcBuilderDbContext.cs
PcBuilderWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PcBuilderWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PcBuilderWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PcBuilderWeb/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  UserController.cs
PcBuilderWeb/Models/: ErrorViewModel.cs
PcBuilderWeb/Properties/: launchSettings.json
PcBuilderWeb/Views/: _ViewImports.cshtml
PcBuilderWeb/Views/Cart/: Index.cshtml
PcBuilderWeb/Views/Home/: AboutUs.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
PcBuilderWeb/Views/Order/: CreateOrder.cshtml  Index.cshtml  OrderDetails.cshtml
PcBuilderWeb/Views/Product/: AddProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcBuilderWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
PcBuilderWeb/Views/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
PcBuilderWeb/wwwroot/css/: AboutUs.css  AddProduct.css  CartIndex.css  CreateOrder.css  OrderDetails.css  OrderIndex.css  ProductDetails.css  ProductIndex.css  home.css  site.css
PcBuilderWeb/wwwroot/imgs/: image1.jfif
PcBuilderWeb/wwwroot/js/: hardDelete.js  productDetails.js  productSearch.js  productVisibility.js
