<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcBuilder.Common\PcBuilder.Common.csproj" />
    <ProjectReference Include="..\PcBuilder.Data.Models\PcBuilder.Data.Models.csproj" />
    <ProjectReference Include="..\PcBuilder.Data\PcBuilder.Data.csproj" />
  </ItemGroup>

</Project>
