<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcBuilder.Common\PcBuilder.Common.csproj" />
    <ProjectReference Include="..\PcBuilder.Data.Models\PcBuilder.Data.Models.csproj" />
    <ProjectReference Include="..\PcBuilder.Data\PcBuilder.Data.csproj" />
    <ProjectReference Include="..\PcBuilder.Service.Mapping\PcBuilder.Service.Mapping.csproj" />
    <ProjectReference Include="..\PcBuilder.Services.Data.Models\PcBuilder.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PcBuilder.Services.Data\PcBuilder.Services.Data.csproj" />
  </ItemGroup>

</Project>
